IHKTest/IHKTest/MainWindow.xaml

<Window x:Class="IHKTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHKTest"
        mc:Ignorable="d"
        Title="WochenmarktFinder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Test"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="330" Margin="10,79,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="175,13,0,0" VerticalAlignment="Top" Width="136" Height="38" CalendarClosed="DatePicker_CalendarClosed" IsTodayHighlighted="True"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="10,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="646,13,0,0" VerticalAlignment="Top" Width="136" Height="38" Content="Suche starten" Click="btnSearch_Click"/>
        <ComboBox Name="TimePicker" HorizontalAlignment="Left" Margin="338,13,0,0" VerticalAlignment="Top" Width="130" Height="38">
            <ComboBoxItem>07:00 Uhr</ComboBoxItem>
            <ComboBoxItem>08:00 Uhr</ComboBoxItem>
            <ComboBoxItem>09:00 Uhr</ComboBoxItem>
            <ComboBoxItem>10:00 Uhr</ComboBoxItem>
            <ComboBoxItem>11:00 Uhr</ComboBoxItem>
            <ComboBoxItem>12:00 Uhr</ComboBoxItem>
            <ComboBoxItem>13:00 Uhr</ComboBoxItem>
            <ComboBoxItem>14:00 Uhr</ComboBoxItem>
            <ComboBoxItem>15:00 Uhr</ComboBoxItem>
            <ComboBoxItem>16:00 Uhr</ComboBoxItem>
            <ComboBoxItem>17:00 Uhr</ComboBoxItem>
            <ComboBoxItem>18:00 Uhr</ComboBoxItem>
            <ComboBoxItem>19:00 Uhr</ComboBoxItem>
            <ComboBoxItem>20:00 Uhr</ComboBoxItem>
        
        </ComboBox>
    </Grid>
</Window>
